{
  "name": "activityvault",
  "version": "1.0.0",
  "private": true,
  "description": "ActivityVault student activity portfolio builder",
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js"
  }
}
